<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30608맹대경</title>
    <style>
        h1{
            background-color:gold;
            color:black;
            width: 700px;
            text-align: center;
            
        }
        body{
            background-color: black;
            color: white;
        }
        table,tr,td{
            border-color: red;
            border-color: solid;
            border-color: dashed;
            border-width: 10px; */
            /* border: red solid 2px; */
            
        }
        td{
                width: 300px;
                text-align: center;
            }
        img{
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>My pet</h1>
    <table>
        <tr>
            <td> My dog is very kind <br>
            My dog 's name is BBAEGGOM.
            </td>
            <td>My cat is very nervous.
            My cat's name is RANGEE. 
            </td>

        </tr>
        
        
        <tr>
            <td>
                <img src="https://t1.daumcdn.net/liveboard/holapet/0e5f90af436e4c218343073164a5f657.JPG" alt="">
            </td>
            <td>
                <img src="https://t1.daumcdn.net/cfile/tistory/9982424C5F56648032" alt="">
            </td>

        </tr>
    </table>
    My dog 's name is BBAEGGOM.
   <p>My cat is very nervous.</p>
   <p >My cat's name is RANGEE.</p>
   <h1>My study</h1>
</body>
</html>